{
	"Query Handler": {
		"prefix": "qhandler",
		"body": [
			"        public class Query : IRequest<${1:example}> { }",
			"",
			"        public class Handler : IRequestHandler<Query, ${1:example}>",
			"        {",
			"            private readonly AppDbContext _context;",
			"",
			"            public Handler(AppDbContext context)",
			"            {",
			"                _context = context;",
			"            }",
			"",
			"            public async Task<${1:example}> Handle(Query request, CancellationToken cancellationToken)",
			"            {",
			"                // handler logic goes here",
			"            }",
			"        }"
		],
		"description": "Query Handler"
	},
	"Command Handler": {
		"prefix": "chandler",
		"body": [
			"        public class Command : IRequest",
			"        {",
			"            // properties go here ",
			"        }",
			"",
			"        public class Handler : IRequestHandler<Command>",
			"        {",
			"            private readonly AppDbContext _context;",
			"            public Handler(AppDbContext context)",
			"            {",
			"                _context = context;",
			"            }",
			"",
			"            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
			"            {",
			"                // handler goes here",
			"                var success = await _context.SaveChangesAsync() > 0;",
			"                if(success) return Unit.Value;",
			"                ",
			"                throw new Exception(\"Problem saving changes\"); ",
			"            }",
			"        }"
		],
		"description": "Command Handler"
	}
}